[gd_scene load_steps=12 format=3 uid="uid://bl0ji8rl7u3sk"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_7a36o"]
[ext_resource type="Resource" path="res://terrainData/data.hterrain" id="2_axnks"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_o553n"]
[ext_resource type="PackedScene" uid="uid://ci52bv1m15cbs" path="res://cars/YellowCar.tscn" id="4_tpcys"]
[ext_resource type="Texture2D" uid="uid://bnc0owrn0qgc3" path="res://textures/Road007_4K-PNG_Color_2.png" id="5_cbhyq"]

[sub_resource type="Resource" id="Resource_ce0y7"]
script = ExtResource("3_o553n")
mode = 0
textures = [[], []]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7ogtp"]
sky_top_color = Color(0.419608, 0.54902, 0.619608, 1)
sky_horizon_color = Color(0.654902, 0.679505, 0.688152, 1)
ground_horizon_color = Color(0.654902, 0.679505, 0.688152, 1)

[sub_resource type="Sky" id="Sky_d8wg3"]
sky_material = SubResource("ProceduralSkyMaterial_7ogtp")

[sub_resource type="Environment" id="Environment_tcouu"]
background_mode = 2
sky = SubResource("Sky_d8wg3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_jjbog"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 47.48, 0.824, 66.839, 0, 0, 0, 0, 0, 0, 59.5141, 4.87503, 113.954, 0, 0, 0, 0, 0, 0, 54.884, 9.736, 155.861, 0, 0, 0, 0, 0, 0, 69.229, 14.075, 202.928, 0, 0, 0, 0, 0, 0, 89.715, 25.926, 241.064, 0, 0, 0, 0, 0, 0, 88.906, 32.763, 268.13, 0, 0, 0, 0, 0, 0, 83.428, 31.328, 291.768, 0, 0, 0, 0, 0, 0, 78.558, 28.529, 320.018, 0, 0, 0, 0, 0, 0, 74.096, 22.605, 346.168, 0, 0, 0, 0, 0, 0, 78.181, 19.374, 365.42, 0, 0, 0, 0, 0, 0, 84.125, 17.221, 386.98, 0, 0, 0, 0, 0, 0, 101.505, 18.31, 402.761, 0, 0, 0, 0, 0, 0, 125.157, 17.152, 412.108, 0, 0, 0, 0, 0, 0, 156.387, 15.989, 434.374, 0, 0, 0, 0, 0, 0, 183.885, 16.188, 446.493, 0, 0, 0, 0, 0, 0, 209.276, 16.63, 445.903, 0, 0, 0, 0, 0, 0, 219.164, 16.766, 434.461, 0, 0, 0, 0, 0, 0, 223.611, 13.263, 416.874, 0, 0, 0, 0, 0, 0, 230.125, 12.529, 398.365, 0, 0, 0, 0, 0, 0, 234.549, 5.627, 370.2, 0, 0, 0, 0, 0, 0, 220.747, 0.421, 345.908),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 21

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_invgd"]
albedo_texture = ExtResource("5_cbhyq")
uv1_scale = Vector3(0.095, 7.435, 1)
uv1_offset = Vector3(0, -0.915, 0)

[node name="Node3D" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_7a36o")
_terrain_data = ExtResource("2_axnks")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_ce0y7")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="car" parent="HTerrain" instance=ExtResource("4_tpcys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9172, 2.38162, 19.7398)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tcouu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.80696, 0.183487, -0.56138, 0, 0.950516, 0.310676, 0.590606, -0.250704, 0.767029, 0, 43.5687, 0)
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.607962, 0.0826581, -0.185379)
curve = SubResource("Curve3D_jjbog")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D"]
use_collision = true
polygon = PackedVector2Array(0, 0, -0.00771505, 0.0484826, 16.0896, 0.0493624, 16.0877, -0.029484)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 3.05
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_invgd")
