[gd_scene format=3 uid="uid://cbbo5h8fin38q"]

[node name="Mirrors" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftMirror" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 984.0
offset_right = 1112.0
offset_bottom = 128.0
grow_horizontal = 0
size_flags_horizontal = 8
metadata/_edit_use_anchors_ = true

[node name="Subviewport" type="SubViewport" parent="LeftMirror"]
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="LeftMirror/Subviewport"]
transform = Transform3D(0.927184, 0, -0.374607, 0, 1, 0, 0.374607, 0, 0.927184, 0.613365, 0.874153, -0.181891)

[node name="LeftCamera" type="Camera3D" parent="LeftMirror/Subviewport/Node3D"]
current = true

[node name="RightMirror" type="SubViewportContainer" parent="."]
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Subviewport" type="SubViewport" parent="RightMirror"]
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="RightMirror/Subviewport"]
transform = Transform3D(0.849893, -0.133719, 0.509708, 0, 0.967267, 0.253758, -0.526956, -0.215667, 0.822074, -0.629249, 0.848327, -0.0817418)

[node name="RightCamera" type="Camera3D" parent="RightMirror/Subviewport/Node3D"]
current = true

[node name="MiddleMirror" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 428.0
offset_right = 684.0
offset_bottom = 128.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Subviewport" type="SubViewport" parent="MiddleMirror"]
handle_input_locally = false
gui_disable_input = true
size = Vector2i(256, 128)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="MiddleMirror/Subviewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00238297, 1.04513, -0.64332)

[node name="MiddleCamera" type="Camera3D" parent="MiddleMirror/Subviewport/Node3D"]
current = true
