[gd_scene load_steps=2 format=3 uid="uid://8sl5gmdd6o6w"]

[ext_resource type="Script" path="res://cars/camera/CameraFollow.gd" id="1_wiw5r"]

[node name="Camera3D" type="Camera3D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = true
visible = true
visibility_parent = NodePath("")
keep_aspect = 1
cull_mask = 1048575
environment = null
attributes = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0
script = ExtResource("1_wiw5r")
