[gd_scene load_steps=3 format=3 uid="uid://cmv5n61a234h6"]

[ext_resource type="Script" path="res://assets/turbosquid.com/caterham/DialFace.gd" id="1_dkjpw"]

[sub_resource type="LabelSettings" id="LabelSettings_abhud"]
font_size = 33
font_color = Color(0, 0, 0, 1)

[node name="DialFace" type="ColorRect"]
offset_right = 512.0
offset_bottom = 512.0
script = ExtResource("1_dkjpw")

[node name="Center" type="Node2D" parent="."]
position = Vector2(256, 256)

[node name="Label2" type="Label" parent="Center"]
offset_left = -212.0
offset_top = 62.0
offset_right = -172.0
offset_bottom = 108.0
text = "20"
label_settings = SubResource("LabelSettings_abhud")

[node name="Label3" type="Label" parent="Center"]
offset_left = -220.0
offset_top = -53.0
offset_right = -180.0
offset_bottom = -7.0
text = "40
"
label_settings = SubResource("LabelSettings_abhud")

[node name="Label4" type="Label" parent="Center"]
offset_left = -169.0
offset_top = -150.0
offset_right = -129.0
offset_bottom = -104.0
text = "60
"
label_settings = SubResource("LabelSettings_abhud")

[node name="Label5" type="Label" parent="Center"]
offset_left = -71.0
offset_top = -211.0
offset_right = -31.0
offset_bottom = -165.0
text = "80"
label_settings = SubResource("LabelSettings_abhud")

[node name="Label6" type="Label" parent="Center"]
offset_left = 32.0
offset_top = -216.0
offset_right = 89.0
offset_bottom = -170.0
text = "100"
label_settings = SubResource("LabelSettings_abhud")

[node name="Label7" type="Label" parent="Center"]
offset_left = 121.0
offset_top = -150.0
offset_right = 178.0
offset_bottom = -104.0
text = "120"
label_settings = SubResource("LabelSettings_abhud")

[node name="Label8" type="Label" parent="Center"]
offset_left = 166.0
offset_top = -46.0
offset_right = 223.0
text = "140"
label_settings = SubResource("LabelSettings_abhud")

[node name="Label9" type="Label" parent="Center"]
offset_left = 156.0
offset_top = 67.0
offset_right = 213.0
offset_bottom = 113.0
text = "160"
label_settings = SubResource("LabelSettings_abhud")

[node name="0" type="Node2D" parent="Center"]
rotation = 2.44346

[node name="Block" type="ColorRect" parent="Center/0"]
offset_left = 200.0
offset_top = -5.0
offset_right = 240.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="20" type="Node2D" parent="Center"]
rotation = 3.01069

[node name="Block" type="ColorRect" parent="Center/20"]
offset_left = 200.0
offset_top = -5.0
offset_right = 240.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="RPM2000" type="Node2D" parent="Center"]
rotation = 3.57792

[node name="Block" type="ColorRect" parent="Center/RPM2000"]
offset_left = 200.0
offset_top = -5.0
offset_right = 240.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="RPM3000" type="Node2D" parent="Center"]
rotation = 4.14516

[node name="Block" type="ColorRect" parent="Center/RPM3000"]
offset_left = 200.0
offset_top = -5.0
offset_right = 240.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="RPM4000" type="Node2D" parent="Center"]
rotation = 4.71239

[node name="Block" type="ColorRect" parent="Center/RPM4000"]
offset_left = 200.0
offset_top = -5.0
offset_right = 240.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="RPM5000" type="Node2D" parent="Center"]
rotation = 5.27962

[node name="Block" type="ColorRect" parent="Center/RPM5000"]
offset_left = 200.0
offset_top = -5.0
offset_right = 240.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="RPM6000" type="Node2D" parent="Center"]
rotation = 5.84685

[node name="Block" type="ColorRect" parent="Center/RPM6000"]
offset_left = 200.0
offset_top = -5.0
offset_right = 240.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="RPM7000" type="Node2D" parent="Center"]
rotation = 6.41408

[node name="Block" type="ColorRect" parent="Center/RPM7000"]
offset_left = 200.0
offset_top = -5.0
offset_right = 240.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="RPM8000" type="Node2D" parent="Center"]
rotation = 6.98132

[node name="Block" type="ColorRect" parent="Center/RPM8000"]
offset_left = 200.0
offset_top = -5.0
offset_right = 240.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="Dial" type="Node2D" parent="Center"]

[node name="ColorRect" type="ColorRect" parent="Center/Dial"]
offset_left = 28.0
offset_top = -11.0
offset_right = 213.0
offset_bottom = 9.0
rotation = 2.44346
color = Color(0, 0, 0, 1)
