[gd_scene load_steps=2 format=3 uid="uid://7o2p0k0fk35a"]

[ext_resource type="Script" path="res://level_stutff/change_path.gd" id="1_b8ba5"]

[node name="ChangePathArea" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.9657, 0, 151.646)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_b8ba5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
