[gd_scene load_steps=2 format=3 uid="uid://crkfkoim581lb"]

[ext_resource type="Script" path="res://cars/NPCars/NPCar.gd" id="1_agiq8"]

[node name="CarTemplate" type="VehicleBody3D" groups=["Car"]]
collision_layer = 4
collision_mask = 7
mass = 1500.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.5, 0.5)
script = ExtResource("1_agiq8")
engine_force_value = 4000
start_moving = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="BrakesRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00431687, 1.1936, 1.98817)
target_position = Vector3(0, 0, 6)
collision_mask = 6

[node name="SpeedRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00431687, 1.1936, 1.98817)
target_position = Vector3(0, 0, 20)
collision_mask = 6

[node name="CenterOfMass" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)
