[gd_scene load_steps=2 format=3 uid="uid://bk5mtftqfrw71"]

[ext_resource type="PackedScene" uid="uid://8sl5gmdd6o6w" path="res://cars/camera/camera_3d.tscn" id="1_1e133"]

[node name="look" type="Node3D"]
transform = Transform3D(-0.505673, 0, -0.862725, 0, 1, 0, 0.862725, 0, -0.505673, -0.187425, 0.917953, -0.821074)

[node name="floatingCamera" parent="." instance=ExtResource("1_1e133")]
transform = Transform3D(-1, 1.96658e-08, -8.51821e-08, 0, 0.97437, 0.224951, 8.74228e-08, 0.224951, -0.97437, -0.50864, 1.30949, -1.03479)
current = false
target_distance = 1
target_height = 0

[node name="headCamera" type="Camera3D" parent="."]
current = true
